# 版本号
ZJFSHOP_VERSION = v1.0.0

# 后端接口 - 正式环境（通过 process.env.NODE_ENV 非 development）
ZJFSHOP_BASE_URL = http://api-dashboard.bjzjf.hansi.site

# 后端接口 - 测试环境（通过 process.env.NODE_ENV = development）
ZJFSHOP_DEV_BASE_URL = http://127.0.0.1:1984

# 后端接口前缀（一般不建议调整）
ZJFSHOP_API_PATH = /app-api

# 后端 websocket 接口前缀
ZJFSHOP_WEBSOCKET_PATH = /infra/ws

# 开发环境运行端口
ZJFSHOP_DEV_PORT = 3000

# 客户端静态资源地址
ZJFSHOP_STATIC_URL = https://file.hansi.site

# 是否开启直播  1 开启直播 | 0 关闭直播 (小程序官方后台未审核开通直播权限时请勿开启)
ZJFSHOP_MPLIVE_ON = 0

# 租户ID 默认 1
ZJFSHOP_TENANT_ID = 1
